
export const FETCH_TODO_LIST="FETCH_TODO_LIST"
export const CREATE_TODO="CREATE_TODO"
export const FETCH_TODO_DETAIL="FETCH_TODO_DETAIL"
export const DELETE_TODO_ITEM="DELETE_TODO_ITEM"
export const HANDLE_MODAL="HANDLE_MODAL"



